{
  "name": "surra",
  "version": "0.2.0",
  "description": "simple chat over websockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "*"
  },
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/surra.git"
  },
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-static": "^1.10.2",
    "socket.io": "^1.4.5"
  }
}
